error_log /dev/stdout debug;

http {
    access_log /dev/stdout;


    upstream upstream {
        server ~~~~~~~;
    }

    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate     /certificate.crt;
        ssl_certificate_key /certificate.key;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Xss-Protection "1; mode=block" always;
        add_header Content-Security-Policy "default-src 'self' data: https://speakerdeck.com https://www.flickr.com https://fonts.gstatic.com https://fonts.googleapis.com https://www.google-analytics.com https://ajax.cloudflare.com https://maxcdn.bootstrapcdn.com https://s.ytimg.com https://www.google.com https://youtube.com; img-src https: data:; script-src 'unsafe-eval' 'self' data: https://fonts.googleapis.com https://www.google-analytics.com https://ajax.cloudflare.com https://maxcdn.bootstrapcdn.com https://s.ytimg.com https://www.google.com https://youtube.com 'unsafe-inline'; style-src 'self' data: https://fonts.googleapis.com https://www.google-analytics.com https://ajax.cloudflare.com https://maxcdn.bootstrapcdn.com https://s.ytimg.com https://www.google.com https://youtube.com 'unsafe-inline'" always;

        server_name terminator;

        location / {
            proxy_pass http://upstream;
            proxy_redirect  off;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_intercept_errors on;
        }
    }
}
events {
}