error_log /dev/stdout debug;

http {
    access_log /dev/stdout;


    upstream upstream {
        server ~~~~~~~;
    }

    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate     /certificate.crt;
        ssl_certificate_key /certificate.key;

        server_name terminator;

        location / {
            proxy_pass http://upstream;
            proxy_redirect  off;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_intercept_errors on;
        }
    }
}
events {
}